# Papers

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/diary/: PapersApplication.java
backend/src/main/java/com/diary/api/controller/: AlbumController.java  AuthContlloer.java  AuthController.java  DiaryController.java  NoteController.java  NotificationController.java  StoreController.java  UserContlloer.java  UserController.java
backend/src/main/java/com/diary/api/db/entity/: Album.java  (+23 more)
backend/src/main/java/com/diary/api/request/: AlbumContentReq.java  AlbumReq.java  DiaryInviteReq.java  DiaryReq.java  KakaoReq.java  NoteEmotionReq.java  NoteReq.java  NoteStickerReq.java  NotificationReq.java  SignUpReq.java  UserLoginReq.java  UserReq.java  UserSignupReq.java  UserUpdateReq.java
backend/src/main/java/com/diary/api/response/: AlarmDataSet.java  AlbumRes.java  BaseResponseBody.java  DiaryCoverRes.java  DiaryRes.java  EmotionStatusRes.java  FontRes.java  NoteRes.java  NotificationDetailRes.java  NotificationRes.java  StickerPackagesRes.java  StickerRes.java  StreamDataSet.java  UserRes.java  UserSearchRes.java
backend/src/main/java/com/diary/api/service/: AlbumService.java  AlbumServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  NoteService.java  NoteServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/diary/common/auth/: JwtAuthenticationFilter.java  PapersUserDetailService.java  PapersUserDetails.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/diary/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java  S3Util.java
backend/src/main/java/com/diary/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/diary/controller/: TestController.java
backend/src/main/java/com/diary/entity/: Test.java
backend/src/main/java/com/diary/repository/: TestRepository.java
backend/src/main/java/com/diary/service/: TestService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/keystore/: keystore.p12
backend/src/test/java/com/diary/: PapersApplicationTests.java
backend/src/test/java/com/diary/PapersApplication/: PapersApplicationTests.java
(+80 files in other folders)
